{
  "name": "payment",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "micro-fe-test",
  "sourceRoot": "apps/payment/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/payment",
        "index": "apps/payment/src/index.html",
        "main": "apps/payment/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/payment/tsconfig.app.json",
        "assets": ["apps/payment/src/favicon.ico", "apps/payment/src/assets"],
        "styles": ["apps/payment/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/payment/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/payment/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      },
      "configurations": {
        "production": {
          "browserTarget": "payment:build:production"
        },
        "development": {
          "browserTarget": "payment:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "payment:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/payment/**/*.ts", "apps/payment/**/*.html"]
      }
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "payment:build",
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "payment:build:development"
        },
        "production": {
          "buildTarget": "payment:build:production"
        }
      }
    }
  }
}
